<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Earth - Space Facts</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body {
            background-image: url(an.jpg);
        }
    </style>
</head>

<body>
    <header>
        <h1>🌍 Earth</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="galaxies.html">Back to Galaxies</a>
        </nav>
    </header>
    <main>
        <div class="card">
            <h2>Overview</h2>
            <p>The Andromeda Galaxy (M31) is the closest large galaxy to the Milky Way and is one of a few galaxies that
                can be seen unaided from the Earth. In approximately 4.5 billion years the Andromeda Galaxy and the
                Milky Way are expected to collide and the result will be a giant elliptical galaxy. Andromeda is
                accompanied by 14 dwarf galaxies, including M32, M110, and possibly M33 (The Triangulum Galaxy).</p>
        </div>
        <div class="card">
            <h2>Quick Facts</h2>
            <ul>
                <li>Designation: M31 or NGC 224</li>
                <li>Type: Spiral</li>
                <li>Diameter: 220,000 ly</li>
                <li>Mass: 1,230 billion M☉</li>
                <li>Number of Stars 1 trillion</li>
            </ul>
        </div>
        <div class="card">
            <h2>Fun Fact</h2>
            <p>While Andromeda is the largest galaxy in the Local Cluster it may not be the most massive. The Milky May is thought to contain more dark matter, which could make it much more massive.</p>
        </div>
    </main>
</body>

</html>