<!-- galaxies.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Galaxies</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      background-image: url(ga.jpg);
    }
  </style>
</head>
<body>
  <header>
    <h1>🌌 Galaxies</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="galaxies.html">Galaxies</a>
    </nav>
  </header>
  <main>
    <a href="milkyway.html" class="card">
      <img src="milky.jpg">
      <h2>Milky Way</h2>
      <p>Our home galaxy. Contains the solar system.</p>
    </a>
    <a href="andromeda.html" class="card">
      <img src="an.jpg">
      <h2>Andromeda</h2>
      <p>Closest major galaxy to ours. Will collide in 4 billion years.</p>
    </a>
    <a href="sombrero.html" class="card">
      <img src="so.jpg">
      <h2>Sombrero Galaxy</h2>
      <p>Bright central bulge with dark dust lanes.</p>
    </a>
  </main>
</body>
</html>
